server {
    listen 80;
    server_name localhost;
    
    root /var/www;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Adicione este bloco para servir os relatórios de coverage
    location /coverage {
        alias /var/www/coverage;
        index index.html;
        try_files $uri $uri/ =404;
        
        # Permite acesso aos arquivos estáticos
        location ~ \.(css|js|png|svg|map|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires 1h;
        }
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}